#EnumCBI configuration file
#https://github.com/anpmhn
#Specify port number and the commands to run on the port.
#Specify IP Address or domain name as %s
#The IP Address or domain name should be passed to the script as argument after completing the configuration file.

[80]
nmap -sV -p80 %s 
nikto --host http://%s
whatweb http://%s
[443]
nikto --host https://%s
nmap --script=ssl-enum-ciphers.nse https://%s

[22]
nmap -p 22 --script ssh-brute.nse %s

[25]
nmap -Pn  --script smtp-enum-users.nse %s
