#EnumCBI configuration file
#https://github.com/anpmhn
#Specify port number and the commands to run on the port.
#Specify IP Address or domain name as %s
#The IP Address or domain name should be passed to the script as argument after completing the configuration file.

[80]
nap -sV -p80 %s 
nikto --host http://%s
whatweb http://%s
gobuster dir -u http://%s -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt 
gobuster vhost -u http://%s -w /usr/share/wordlists/dirb/common.txt | grep 302
gobuster dir -u http://%s -w /usr/share/wordlists/dirb/common.txt -x php,txt,sh,.git,.inf,.java,.zip,.tar,.gz,.tgz,.pdf,.doc,.bak,.old -s 200,302
wafw00f http://%s

[443]
nikto --host https://%s
whatweb http://%s
nmap --script=ssl-enum-ciphers.nse https://%s
gobuster dir -u https://%s -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
gobuster vhost -u https://%s -w /usr/share/wordlists/dirb/common.txt | grep 302
gobuster dir -u https://%s -w /usr/share/wordlists/dirb/common.txt -x php,txt,sh,.git,.inf,.java,.zip,.tar,.gz,.tgz,.pdf,.doc,.bak,.old -s 200,302
wafw00f http://%s

[21]
nmap --script ftp-brute -p 21 %s
nmap -p21 --script=ftp-anon.nse %s


[22]
nmap -p 22 --script ssh-brute.nse %s

[25]
nmap -Pn  --script smtp-enum-users.nse %s

[445]
enum4linux %s
smbmap -H ip_address

[8080]
nap -sV -p8080 %s
nikto --host http://%s:8080
whatweb http://%s:8080
gobuster dir -u http://%s:8080 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
gobuster vhost -u http://%s:8080 -w /usr/share/wordlists/dirb/common.txt | grep 302
gobuster dir -u http://%s -w /usr/share/wordlists/dirb/common.txt -x php,txt,sh,.git,.inf,.java,.zip,.tar,.gz,.tgz,.pdf,.doc,.bak,.old -s 200,302
wafw00f http://%s:8080

